# daviplata2-63

./: .project  README.md  almcredentials.properties  credenciales_web.properties  parametros.properties  pom.xml
DataRobot/CambioDispositivo/: CambioDispositivo.xlsx
DataRobot/FondosInsuficientes/: FondosInsuficientes.xlsx
src/main/java/daviplata/nacional/android/: App.java
src/test/java/daviplata/nacional/iOS/definitions/: AcercaDeDefinitions.java  AdsDefinitions.java  AumentoDeTopesDefinitions.java  BolsilloDefinitions.java  CambioDispositivoDefinitions.java  CambioNumeroDefinitions.java  ClaveCorreoDefinitions.java  ComprobanteQrDefinitions.java  EcardDefinitions.java  Excepcion4x1000Definitions.java  FondosInsuficientesDefinitions.java  GenerarExtractosDefinitions.java  Hooks.java  LauraChatDefinitions.java  LauraVozDefinitions.java  LoginDefinitions.java  LoginRobustoDefinitions.java  MarketPlaceDefinitions.java  MeterPlataDefinitions.java  MicroSegurosDefinitions.java  MovimientoFuncionalDefinitions.java  NanocreditoDefinitions.java  NotificacionesPushDefinitions.java  OlvidoClaveDefinitions.java  OnHoldDefinitions.java  PagarDefinitions.java  PasarPlataDefinitions.java  PreguntasFrecuentesDefinitions.java  PseAvanzaDefinitions.java  RecargarDefinitions.java  ReferidosDefinitions.java  RegistroDefinitions.java  RegistroMayoresDefinitions.java  SacarPlataDefinitions.java  WebCheckOutDefinitions.java  WebRedebanDefinitions.java  When.java  negocioDefinitions.java
src/test/java/daviplata/nacional/iOS/modelo/: Cliente.java  ConsultaClientes.java  ConsultaCupoTarjeta.java  ConsultaCupoTarjetaDestino.java  ConsultaMovimientoHistorico.java  FondosInsuficientes.java
src/test/java/daviplata/nacional/iOS/pageObjects/: AcercaDeDaviplataPage.java  AcercaDePageObjects.java  AdsPageObjects.java  AumentoDeTopesPageObjects.java  BolsilloPageObjects.java  CambioDispositivoPageObjects.java  CambioNumeroPageObjects.java  ClaveCorreoPageObject.java  ComprasMarketPlacePageObjects.java  ComprobanteQrPageObjects.java  CuantoDeboPageObjects.java  EcardPageObject.java  Excepcion4x1000PageObjects.java  GenerarExtractosPageObjects.java  HomePageObjects.java  LauraChatPageObjects.java  LauraVozPageObjects.java  LoginPageObjects.java  LoginRobustoPage.java  MarketPlacePageObjects.java  MenuHamburguesaPageObjects.java  MeterPlataPageObjects.java  MicroSegurosPageObjects.java  MovimientoFuncionalPageObjects.java  MovimientosPageObjects.java  NanocreditoPageObjects.java  NecesitaAyudaPageObjects.java  NewLPageObjects.java  NotificacionesPageObjects.java  NotificacionesPushPageObjects.java  OlvidoClavePageObjects.java  OnHoldPageObjects.java  PagarPageObjects.java  PagosMarketPlacePageObjects.java  PasarPlataPageObjects.java  PreguntasFrecuentesPageObjects.java  RecargaPageObjects.java  ReferidosPageObjects.java  RegistroMayoresPageObjects.java  RegistroPageObject.java  (+6 more)
src/test/java/daviplata/nacional/iOS/runners/: MainRunner.java  RunnerPersonalizado.java
src/test/java/daviplata/nacional/iOS/steps/: AcercaDeSteps.java  AdsSteps.java  AumentoDeTopesSteps.java  CambioDispositivoSteps.java  CambioNumeroSteps.java  ClaveCorreoSteps.java  ComprobanteQrSteps.java  EcardSteps.java  LoginSteps.java  (+25 more)
src/test/resources/features/: Ads.feature  Certificacion.feature  ComprobanteQR.feature  Ecard.feature  Excepcion4x1000.feature  GenerarExtractos.feature  LauraChat.feature  LauraVoz.feature  LookAndFeel.feature  MeterPlata.feature  MicroSeguro.feature  MovimientoFuncional.feature  NewNanocredito.feature  NotificacionesPush.feature  OnHold.feature  OtrosBancos.feature  PasarPlataCuenta.feature  PasarPlataEnLinea.feature  Preguntas_Frecuentes.feature  PseAvanza.feature  RecargaPrepago.feature  Referidos.feature  RegistroMayores.feature  WebCheckOut.feature  acerca_de.feature  aumentoDeTopes.feature  bolsillo.feature  cambiar_clave_correo.feature  cambioDispositivo.feature  cambioNumero.feature  fondos_insuficientes.feature  login.feature  loginRobusto.feature  marketplace.feature  movimientos.feature  nanocredito.feature  necesita_ayuda.feature  negocio.feature  notificaciones.feature  olvidoClave.feature  (+6 more)
(+24 files in other folders)
