#alm.url = http://90.4.1.61:8080/qcbin
alm.url = https://almcol.davivienda.com/qcbin
alm.user = pangonza
alm.user.password = DevDavi1234
alm.domain = DAVIVIENDA
alm.project = Coordinacion_Canales2
alm.testset.id = 8178