web.redeban.url = http://www.rbmtest.com.co/AdminMenuMonWeb/pages/welcome/Login.jsp
web.inspectDevices.url = chrome://inspect/#devices
#web.redeban.user = pangonza
#web.redeban.pass = Bogota2023+
#web.redeban.user = pjhipard
#web.redeban.pass = Seguro1a$
#web.redeban.user = lvgomezp
#web.redeban.pass = Colomb1.
#web.redeban.user = yardila
#web.redeban.pass = yardila2023*
#web.redeban.user = atinjaca
#web.redeban.pass = Bogota6a.
web.redeban.user = jpdongut
web.redeban.pass = Seguro1a$
#web.redeban.user = pjhipard
#web.redeban.pass = Seguro1a$
#web.redeban.user = LAAPEREZ
#web.redeban.user = maortmon
#web.redeban.pass = Seguro1a$
#web.redeban.user = sochaves
#web.redeban.pass = Seguro1a$
otp.credito = manual
web.google.url = 
#web.latinia.url = http://www.rbmtest.com.co/lman-vcontent/index.jsp
correo.registro = xxx@gmail.com
web.user.latinia = JOSEI
web.pass.latinia = Josei/*-
web.empresa.latinia = Davivienda
davi.correo = xxx@gmail.com
davi.pass = 1234
web.Nlatinia.url = https://dev.redebansms.com/limsp-ui/#/message-details/mt?id_contract=2125
web.latinia.url = https://dev.redebansms.com/limsp-ui/#/message-details/mt?id_contract=2125
web.notificaciones.url = http://90.4.21.115:8003/ConsultaNotificaciones/
web.enlacePago.url=https://lab-ct-frontend.dvpapps.io/pgprntng/index.html#/checkout?paymentLinkId=8EYiAnbQY9bXG0c4Xi60vDyjqII0z9wtbT8cWU2R8U0D5P5O
web.davivienda.url= https://www.davivienda.com/wps/portal/personas/nuevo
