decimales = 2
ubicacion.driverchrome = src/test/resources/drivers/Mac/chromedriver
ubicacion.driversafari = 
setoperaciones.ejecucion = si
setoperaciones.temporal = Evidencias/temp.xlsx
setoperaciones.evidencia = Evidencias/EvidenciaSetOperaciones.xlsx
wait = 30
appium.bundleId = com.daviplatavalid.labvalid
appium.noReset = false
appium.skipUnlock = true
appium.showXcodelog = true
appium.autoAcceptAlerts = true
appium.newCommandTimeout = 240
appium.automationName = XCUITest

appium.device.platformName = iOS

#iphone 14 pro max
#appium.device.deviceName = iPhone 14
#appium.device.udid = 00008120-001A09993E60201E
#appium.device.platformVersion = 17.5

#iphone 13
#appium.device.deviceName = iPhone 13
#appium.device.udid = 00008110-00116CC8148A201E
#appium.device.platformVersion = 17.5

#iphone 12
appium.device.deviceName = iPhone 12
appium.device.udid = 00008101-000E35003688801E
appium.device.platformVersion = 17.5

#appium.server.url = http://0.0.0.0:8081/wd/hub
appium.server.url = http://0.0.0.0:4723/wd/hub